# AdministracionEstudiantes

FrontAppMectronics/: crear_materia.html  index.html  inscripcion.html  login.html  registro.html
Mectronics.AdministracionEstudiantes.MS.EventoLog/: Mectronics.AdministracionEstudiantes.MS.EventoLog.http  Program.cs
Mectronics.AdministracionEstudiantes.MS.InscripcionMateria/: Mectronics.AdministracionEstudiantes.MS.InscripcionMateria.csproj  Mectronics.AdministracionEstudiantes.MS.InscripcionMateria.http  Program.cs
Mectronics.AdministracionEstudiantes.MS.Materia/: Mectronics.AdministracionEstudiantes.MS.Materia.csproj  Mectronics.AdministracionEstudiantes.MS.Materia.http  (+1 more)
Mectronics.AdministracionEstudiantes.MS.Rol/: Mectronics.AdministracionEstudiantes.MS.Rol.csproj  Mectronics.AdministracionEstudiantes.MS.Rol.http  Program.cs
Mectronics.AdministracionEstudiantes.MS.Rol/Controllers/: RolController.cs
Mectronics.AdministracionEstudiantes.MS.Rol/Properties/: launchSettings.json
Mectronics.AdministracionEstudiantes.Repositorio/: ConexionBaseDatos.cs  Mectronics.AdministracionEstudiantes.Repositorio.csproj
Mectronics.AdministracionEstudiantes.Repositorio/Repositorios/: EventoLogRepositorio.cs  InscripcionMateriaRepositorio.cs  MateriaRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs
Mectronics.AdministracionEstudiantes.Servicio/: Mectronics.AdministracionEstudiantes.Servicio.csproj
Mectronics.AdministracionEstudiantes.Servicio/Servicios/: EventoLogServicio.cs  InscripcionMateriaServicio.cs  MateriaServicio.cs  RolServicio.cs  UsuarioServicio.cs
Mectronics.AdministracionEstudiantes.Transversales/: Mectronics.AdministracionEstudiantes.Transversales.csproj
Mectronics.AdministracionEstudiantes.Transversales/Dtos/: EventoLogDto.cs  InscripcionMateriaDto.cs  MateriaDto.cs  RespuestaDto.cs  RolDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
Mectronics.AdministracionEstudiantes.Transversales/Entidades/: EventoLog.cs  EventosLogs.cs  InscripcionMateria.cs  InscripcionMaterias.cs  Materia.cs  Materias.cs  Rol.cs  Roles.cs  Usuario.cs  Usuarios.cs
Mectronics.AdministracionEstudiantes.Transversales/Filtros/: EventoLogFiltro.cs  InscripcionMateriaFiltro.cs  MateriaFiltro.cs  RolFiltro.cs  RolesFiltros.cs  UsuarioFiltro.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/: IConexionBaseDatos.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/IEventoLog/: IEventoLogRepositorio.cs  IEventoLogServicio.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/IInscripcionMaterias/: IInscripcionMateriaRepositorio.cs  IInscripcionMateriaServicio.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/IMateria/: IMateriaRepositorio.cs  IMateriaServicio.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/IRepositorio/: IConexionBaseDatos.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/IRol/: IRolRepositorio.cs  IRolServicio.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/IUsuario/: IUsuarioRepositorio.cs  IUsuarioServicio.cs
Mectronics.AdministracionEstudiantes.Transversales/Interfaces/IscripcionMaterias/: IIncripcionMateriaRepositorio.cs
Mectronics.AdministracionEstudiantes.Transversales/Mapeos/: AutoMapeador.cs  EventoLogMapeo.cs  InscripcionMateriaMapeo.cs  MateriaMapeo.cs  RolMapeo.cs  UsuarioMapeo.cs
(+50 files in other folders)
